# Set cache dir
proxy_cache_path /var/cache/nginx levels=1:2 
    keys_zone=microcache:5m max_size=1000m;

server {
    listen 80;
    server_name sites.test *.sites.test;
    client_max_body_size 100M;
    root /var/www/html/web;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log  /var/log/nginx/access.log;
    # ssl_certificate /var/www/html/private/cert/sites.test.crt;
    # ssl_certificate_key /var/www/html/private/cert/sites.test.key;

 
    location / {
        try_files $uri $uri/ /index.php?$args;

        # #Setup var defaults
        # set $no_cache "";

        # # If non GET/HEAD/POST, don't cache & mark user as uncacheable for 1 second via cookie
        # if ($request_method !~ ^(GET|HEAD|POST)$) {
        #     set $no_cache "1";
        # }

        # # Bypass cache if no-cache cookie is set
        # if ($http_cookie ~* "_mcnc") {
        #     set $no_cache "1";
        # }

        # # Drop no cache cookie if need be
        # # (for some reason, add_header fails if included in prior if-block)
        # if ($no_cache = "1") {
        #     add_header Set-Cookie "_mcnc=1; Max-Age=2; Path=/";            
        #     add_header X-Microcachable "0";
        # }

        # # Set cache zone
        # proxy_cache microcache;

        # # Set cache key to include identifying components
        # proxy_cache_key $scheme$host$request_method$request_uri;

        # # Only cache valid HTTP 200 responses for 1 second
        # proxy_cache_valid 200 1s;

        # # Serve from cache if currently refreshing
        # proxy_cache_use_stale updating;

        # # Send appropriate headers through
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # add_header X-Cache-Date $upstream_http_date;

        # # Set files larger than 1M to stream rather than cache
        # proxy_max_temp_file_size 1M;

    }

    # if (!-e $request_filename) {
    #     rewrite /wp-admin$ $scheme://$host$uri/ permanent;
    #     rewrite ^/[_0-9a-zA-Z-]+(/wp-.*) $1 last;
    #     rewrite ^/[_0-9a-zA-Z-]+(/.*\.php)$ $1 last;
    # }
 
    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_pass sites_test:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;   
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

    #add some rules for static content expiry-headers here
}